<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="123434sdfsfaf"
    android:fontFamily="cursive"
    android:textColor="#54E42C"
    android:layout_margin="10dp"
    android:textSize="25sp"
    android:textStyle="bold"
    >

</TextView>